# Exam-WeatherForecast

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homecredit/exam/: MainActivity.kt
app/src/main/java/com/homecredit/exam/adapter/: CityListAdapter.kt
app/src/main/java/com/homecredit/exam/db/: CityDao.kt  CityRoomDB.kt
app/src/main/java/com/homecredit/exam/model/: City.kt  CityListener.kt
app/src/main/java/com/homecredit/exam/model/gsonmodel/: Clouds.java  Coord.java  Example.java  List.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/homecredit/exam/repository/: WeatherRepository.kt
app/src/main/java/com/homecredit/exam/rest/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/homecredit/exam/ui/main/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/homecredit/exam/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_toggle.xml
app/src/main/res/layout/: city_list.xml  detail_fragment.xml  main_fragment.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/homecredit/exam/: WeatherForecastTestUnit.kt
app/src/test/java/com/homecredit/exam/repository/: WeatherRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
